{% load static %}
<!-- flowers/flower_list.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flower List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<style>
        body {
            background-image: url("{% static 'info.jpg' %}");
            font-family: Arial, sans-serif;
            margin: 20px;
            background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover; 
        }
        h1{
            color:cornsilk;
            font-size: 100px;
            margin-left: 400px;
        }
        h3
        {
          color:lightpink;
          font-size: 80px;

        }
        p
        {
          color:aliceblue;
          font-size: 20px;
          font-weight: bolder;

        }
        img
        {
            border: 2px solid whitesmoke;
            height:400px;
            width:500px;
        }
        ul
        {
         color:fuchsia;
        }
        .carousel
        {
            height: 700px;
            width:800px;
            margin-left: 300px;
        }
</style>
</head>
<body>
    <h1>Flower List</h1>
    <ul>
        {% for flower in flowers %}
            <li>
                <h3>{{ flower.name }}<p>{{ flower.description }}</p></h3>
            </li>
        {% endfor %}
    </ul>

         
</body>
</html>
